<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="Preprocess Text" position="(508.0, 58.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" title="Preprocess Text" version="" />
		<node id="1" name="Corpus Viewer" position="(400.0, 155.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owcorpusviewer.OWCorpusViewer" title="Corpus Viewer" version="" />
		<node id="2" name="Select Rows" position="(203.0, 79.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows" version="" />
		<node id="3" name="Word Cloud" position="(625.0, 308.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owwordcloud.OWWordCloud" title="Word Cloud" version="" />
		<node id="4" name="Corpus" position="(192.0, 322.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owloadcorpus.OWLoadCorpus" title="Corpus" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Corpus" sink_node_id="0" source_channel="Matching Docs" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Corpus" sink_node_id="3" source_channel="Corpus" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="2" source_channel="Corpus" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="1" source_channel="Matching Data" source_node_id="2" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'filters': {'enabled': True, 'keep_n': 100, 'use_df': False, 'pattern': '\\.|,|:|;|!|\\?|\\(|\\)|\\||\\+|\'|"|‘|’|“|”|\'|\\’|…|\\-|–|—|\\$|&amp;|\\*|&gt;|&lt;|``|`', 'recent_lexicon_files': [], 'checked': [0, 2], 'max_df': 1.0, 'recent_sw_files': [], 'min_df': 0.0, 'stopwords_language': 'English', 'use_keep_n': False}, 'tokenizer': {'enabled': True, 'method_index': 0, 'pattern': '\\w+'}, 'normalizer': {'enabled': False, 'method_index': 0, 'snowball_language': 'English'}, 'transformers': {'enabled': True, 'checked': [0, 1]}, 'ngrams_range': {'enabled': False, 'ngrams_range': (1, 2)}, 'autocommit': True, '__version__': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01O\x00\x00\x01r\x00\x00\x04X\x00\x00\x03\xbf\x00\x00\x01X\x00\x00\x01\x98\x00\x00\x04O\x00\x00\x03\xb6\x00\x00\x00\x01\x00\x00', 'pos_tagger': {'enabled': False, 'method_index': 0, 'stanford': {'resource_path': '', 'recent_files': []}}}</properties>
		<properties format="literal" node_id="1">{'autocommit': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xac\x00\x00\x00\xca\x00\x00\x05\xe5\x00\x00\x03v\x00\x00\x01\xb5\x00\x00\x00\xf0\x00\x00\x05\xdc\x00\x00\x03m\x00\x00\x00\x00\x00\x00', 'show_tokens': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgQAAAAcHVyZ2VfYXR0cmlidXRlc3ECiFgQAAAAY29u
dGV4dF9zZXR0aW5nc3EDXXEEKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEFKYFx
Bn1xByhYDgAAAG9yZGVyZWRfZG9tYWlucQhdcQkoWAQAAABERVNDcQpLAYZxC1gGAAAAbWFubmVy
cQxLAYZxDWVYCgAAAGF0dHJpYnV0ZXNxDn1xDyhoCksBaAxLAXVYBgAAAHZhbHVlc3EQfXERKFgK
AAAAY29uZGl0aW9uc3ESXXETWAQAAABERVNDcRRLAEsGhXEVh3EWYVgLAAAAX192ZXJzaW9uX19x
F0sBdVgEAAAAdGltZXEYR0HWMw0RmcaXWAUAAABtZXRhc3EZfXEadWJoBSmBcRt9cRwoaAhdcR1Y
BQAAAENMQVNTcR5LAYZxH2FoDn1xIGgeSwFzaBB9cSEoWAoAAABjb25kaXRpb25zcSJdcSNYBQAA
AENMQVNTcSRLAEsAhXElh3EmYWgXSwF1aBhHQdYyzgVF9uRoGX1xJ3ViZVgQAAAAdXBkYXRlX29u
X2NoYW5nZXEoiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEpQy4B2dDLAAEAAAAAAosAAAEbAAAE
9AAAAtkAAAKUAAABQQAABOsAAALQAAAAAAAAcSpYDQAAAHB1cmdlX2NsYXNzZXNxK4hoF0sBdS4=
</properties>
		<properties format="literal" node_id="3">{'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xf5\x00\x00\x00\xb1\x00\x00\x05\x8b\x00\x00\x03C\x00\x00\x01\xfe\x00\x00\x00\xd7\x00\x00\x05\x82\x00\x00\x03:\x00\x00\x00\x00\x00\x00', 'words_color': True, '__version__': 1, 'words_tilt': 0}</properties>
		<properties format="literal" node_id="4">{'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x97\x00\x00\x01+\x00\x00\x04\xdc\x00\x00\x02\xbd\x00\x00\x02\x9a\x00\x00\x01K\x00\x00\x04\xd9\x00\x00\x02\xba\x00\x00\x00\x00\x00\x00', 'recent_files': ['C:/Users/Gabriel/Desktop/mineriaProyectoFinal/DATA_TAB/train_5500.tab', 'C:/Users/Gabriel/Desktop/mineriaProyectoFinal/DATA_TAB/train_1000.tab'], '__version__': 1}</properties>
	</node_properties>
</scheme>
